# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/expenseclaim?useSSL=false&allowPublicKeyRetrieval=true&trustServerCertificate=true
spring.datasource.username= Joe
spring.datasource.password= xxxx

spring.mvc.format.date=yyyy-MM-dd

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl = true
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
spring.jpa.show-sql=true

# App Properties
login.app.jwtSecret=xxxx
login.app.jwtExpirationMs=86400000